# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
PORT=5000
APP_URL=http://localhost:5000
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=sk_guk_8hZu6QoFT0oaoxiB0
JWT_REFRESH_SECRET=sk_guk_8hZu6QoFT0oaoxiB0saaqw
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
DATABASE_URL="postgres://14c748b131028673447b1f35cd6604c595e939bf48c8a4d74c5aa0db5fcdb464:sk_guk_8hZu6QoFT0oaoxiB0@pooled.db.prisma.io:5432/postgres?sslmode=require"

STRIPE_PRODUCT_ID=""
STRIPE_SECRET_KEY=""